PROJECT='{{ salt['grains.get']('Apps', default='unknown') | replace("'", "'\\''") }}'
ENV='{{ salt['grains.get']('Env', default='unknown') | replace("'", "'\\''") }}'

DB_HOST='{{ salt['grains.get']('dbhost', default='unknown') | replace("'", "'\\''") }}'
DB_PORT='{{ salt['grains.get']('dbport', default='unknown') | replace("'", "'\\''") }}'
DB_USERNAME='{{ salt['pillar.get']("rds:db-master-username","") | replace("'", "'\\''") }}'
DB_PASSWORD='{{ salt['pillar.get']("rds:db-master-password","") | replace("'", "'\\''") }}'

{%- if 'envvars' in appenv %}
{% for k, v in appenv.envvars.items() %}
{{ k }}='{{ v | replace("'", "'\\''") }}'
{% endfor %}
{% endif %}
